[tox]
envlist = lint,py{310,311,312,313,314,314t},pypy3,manifest,coverage-report

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313, lint, manifest
    3.14: py314
    3.14t: py314t
    pypy-3.11: pypy3

[testenv]
deps =
    pytest
    pytest-cov
    click
    py{310,311,312,313,314,314t,pypy3}: ipython
commands = pytest --cov --cov-report=term-missing {posargs}
depends =
    py{310,311,312,313,314,314t},pypy3: coverage-clean
    coverage-report: py{310,311,312,313,314,314t},pypy3

[testenv:lint]
skip_install = true
deps =
    ruff
    mypy
commands =
    ruff check src tests
    ruff format --check src tests
    mypy --python-version=3.14 src tests
    mypy --python-version=3.13 src tests
    mypy --python-version=3.12 src tests
    mypy --python-version=3.11 src tests
    mypy --python-version=3.10 src tests


[testenv:format]
skip_install = true
deps = ruff
commands = ruff format src tests

[testenv:manifest]
deps = check-manifest
skip_install = true
commands = check-manifest

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage report
