[tox]
envlist = lint,py{27,34,35,36,37},pypy,pypy3,manifest,coverage-report

[testenv]
deps = 
  pytest
  coverage
  sh
  click
  py{27,py}: ipython<6.0.0
  py34: ipython<7.0.0
  py{35,36,37,py3}: ipython
commands = coverage run --parallel -m pytest {posargs}

[testenv:lint]
skip_install = true
deps =
  flake8
  mypy
commands =
  flake8 src tests
  mypy --python-version=3.7 src
  mypy --python-version=3.6 src
  mypy --python-version=3.5 src
  mypy --python-version=3.4 src
  mypy --python-version=2.7 src

[testenv:manifest]
deps = check-manifest
skip_install = true
commands = check-manifest

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
  coverage combine
  coverage report
